{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C: debug active LeetCode file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.debug.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "windows": {
                "miDebuggerPath": "D:\\BaiduNetdiskDownload\\mingw64\\bin\\gdb.exe"
            },
            "setupCommands": [
                {
                    "description": "Enable GDB pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C: build active LeetCode file"
        }
    ]
}
